{
  "name": "retail-demo-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mparticle/web-sdk": "^2.9.14-rc.1",
    "@optimizely/optimizely-sdk": "4.0.0",
    "amplitude-js": "^5.8.0",
    "aws-amplify": "^3.0.23",
    "aws-amplify-vue": "^2.1.2",
    "axios": "^0.21.2",
    "mapbox-gl": "^1.12.0",
    "sweetalert": "^2.1.2",
    "uuid": "^7.0.3",
    "vue": "^2.6.14",
    "vue-agile": "^1.1.3",
    "vue-gtag": "^1.16.1",
    "vue-router": "^3.5.1",
    "vue-the-mask": "^0.11.1",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "is-buffer": "^2.0.4",
    "lodash": "^4.17.21",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
